# paperparcel

./: build.gradle
compiler/src/main/java/nz/bradcampbell/paperparcel/: ClassInfoParser.java  DelegateGenerator.java  PaperParcelProcessor.java  WrapperAdapterGenerator.java  WrapperGenerator.java
compiler/src/main/java/nz/bradcampbell/paperparcel/model/: Adapter.java  AdapterInfo.java  ClassInfo.java  Clazz.java  Field.java  FieldInfo.java  Model.java
compiler/src/test/java/nz/bradcampbell/paperparcel/: ArrayTests.java  EnumTests.java  ExcludeFieldsTests.java  PaperParcelAutoValueExtensionTests.java  PaperParcelProcessorTests.java  TempTests.java  TypeAdapterTests.java
examples/autovalue-example/: build.gradle
examples/autovalue-example/src/main/java/nz/bradcampbell/autovalueexample/: DateTypeAdapter.java
examples/java7-example/: build.gradle
examples/java7-example/src/main/java/nz/bradcampbell/paperparcel/java7example/: DateTypeAdapter.java
examples/kotlin-example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
paperparcel/: build.gradle
paperparcel/src/main/java/nz/bradcampbell/paperparcel/: PaperParcels.java  TypeAdapter.java  TypeAdapters.java
paperparcel/src/test/java/nz/bradcampbell/paperparcel/: BigDecimalAdapterTests.java  BigIntegerAdapterTests.java  BooleanAdapterTests.java  BooleanArrayAdapterTests.java  BundleAdapterTests.java  ByteAdapterTests.java  ByteArrayAdapterTests.java  CharArrayAdapterTests.java  CharSequenceAdapterTests.java  CharacterAdapterTests.java  CollectionAdapterTests.java  DateAdapterTests.java  DoubleAdapterTests.java  DoubleArrayAdapterTests.java  EnumAdapterTests.java  FloatAdapterTests2.java  FloatArrayAdapterTests.java  IntArrayAdapterTests.java  IntegerAdapterTests.java  LongAdapterTests.java  LongArrayAdapterTests.java  MapAdapterTests.java  PaperParcelsTests.java  ParcelableAdapterTests.java  PersistableBundleAdapterTests.java  ReflectArrayAdapterTests.java  ShortAdapterTests.java  ShortArrayAdapterTests.java  SizeAdapterTests.java  SizeFAdapterTests.java  SparseArrayAdapterTests.java  StringAdapterTests.java  StringArrayAdapterTests.java  UuidAdapterTests.java
(+52 files in other folders)
